{
  "name": "lab-l10-v2",
  "version": "1.0.0",
  "description": "Lab L-10: Integrating Payments and Fetching Weather Data",
  "main": "index.js",
  "scripts": {
    "lars": "lars",
    "lars:config": "lars config",
    "start": "bash -lc 'npm --prefix frontend run start & npm --prefix backend run start & lars start'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bsv/lars": "^1.5.0",
    "@bsv/sdk": "^1.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0"
  }
}