{
  "name": "lab-l13-14",
  "version": "1.0.0",
  "description": "Lab L-13-14: Creating a Topic Manager for File Storage Commitment Tracking with UI Integration",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "lars": "lars",
    "lars:config": "lars config",
    "start": "lars start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bsv/lars": "^1.5.0",
    "@bsv/sdk": "^1.5.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}